(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "KirillBelov/WebSocketJLink",
    "Description" -> "Web socket connection client",
    "Creator" -> "Kirill Belov",
    "License" -> "MIT",
    "PublisherID" -> "KirillBelov",
    "Version" -> "1.0.2",
    "WolframVersion" -> "13.0+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "KirillBelov`WebSocketJLink`",
            "WebSocketJLink.wl"
          }
        },
        "Symbols" -> {}
      },
      {"Documentation", "Language" -> "English"}, 
      {
        "Asset", 
        "Assets" -> {
          {"License", "./LICENSE"},
          {"ReadMe", "./README.md"},
          {"Java", "Java"}
        }
      }
    }
  |>
]
