(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "KirillBelov/WebSocketLink",
    "Description" -> "Web socket connection client",
    "Creator" -> "Kirill Belov",
    "License" -> "MIT",
    "PublisherID" -> "KirillBelov",
    "Version" -> "1.0.3",
    "WolframVersion" -> "13+",
    "Dependencies" -> {"KirillBelov/Objects" -> ">=1.0.5"},
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "KirillBelov`WebSocketLink`",
            "WebSocketLink.wl"
          }
        },
        "Symbols" -> {}
      },
      {"Documentation", "Language" -> "English"},
      {
        "Asset",
        "Assets" -> {
          {"License", "./LICENSE"},
          {"ReadMe", "./README.md"},
          {"Images", "./Images"},
          {"Java", "./Java"}
        }
      }
    }
  |>
]
